# payroll

./: .gitignore  Procfile  README.md  pom.xml
src/main/groovy/com/openmind/payroll/: DatabaseLoader.groovy  Employee.groovy  EmployeeRepository.groovy  PayrollApplication.groovy  RestConfiguration.groovy
src/test/groovy/com/openmind/payroll/: PayrollApplicationTests.groovy
webapp/: package-lock.json  package.json
webapp/src/: App.tsx
webapp/src/components/: AppNavbar.tsx  Employee.tsx  EmployeeEdit.tsx  EmployeeList.tsx  Home.tsx
